spring.profiles.active=dev
spring.application.name=AuthFortress
spring.datasource.url=jdbc:postgresql://localhost:5432/AuthFortressDB
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# ===========================================================
# - HIBERNATE-PROPERTIES
# ===========================================================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE 
logging.level.com.dera=DEBUG
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
logging.level.org.springframework.web=DEBUG

# =============================================================
# - EMAIL PROPERTIES
# =============================================================

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true

logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG

# =============================================================
# - SECURITY PROPERTIES
# =============================================================

app.jwt-secret=${SECRET_KEY}
app.jwt-expiration=86400000
activation-host=http://localhost:3000/activate-account